<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Visit Sri Lanka</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="title">Visit Sri Lanka</h1>
        <div class="images1">
            <img src="images/beach-and-coconut-tree-swing.jpg" alt="swing, coconut tree and beach-Sun set">
            <img src="images/elepahant.jpg" alt="Elepahant">
            <img src="images/nine-arch-3.jpg" alt="nine arch bridge">
            <img src="images/sri-lankan-leopard.jpg" alt="Sri Lankan Leopard">
            <img src="images/beach-sun-set.jpg" alt="beach-sun set">
        </div>

        <p>
            Sri Lanka, historically known as Ceylon, and officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia. It lies in the Indian Ocean, southwest of the Bay of Bengal, separated from the Indian peninsula by the Gulf of Mannar and the Palk Strait. Sri Lanka is a tropical country with diverse landscapes ranging from rainforest and arid plains to highlands and sandy beaches. It is known for its ancient Buddhist ruins, including the 5th-century citadel Sigiriya, with its palace and frescoes. The city of Anuradhapura, Sri Lanka's ancient capital, has many ruins dating back more than 2,000 years.
            <a href="https://en.wikipedia.org/wiki/Sri_Lanka" trget="_blank">Read More</a>
        </p>
        <h2>Most Popular Destinations</h2>
        <div class="places">
            <ul class="main">
                <li>Beaches
                    <ul>
                        <li>Browns' Beach</li>
                        <li>Unawatuna Beach</li>
                        <li>Arugam Bay</li>
                        <li>Jungle Beach</li>
                        <li>Thalpe</li>
                    </ul>
                </li>
                <li>Historical Sites
                    <ul>
                        <li>Sigiriya</li>
                        <li>Polonnaruwa</li>
                        <li>Anuradhapura</li>
                        <li>Dambulla Cave Temple</li>
                        <li>Galle Fort</li>
                    </ul>
                </li>
                <li>Wildlife
                    <ul>
                        <li>Yala</li>
                        <li>Udawalawe</li>
                        <li>Wilpattu</li>
                        <li>Wasgamuwa</li>
                        <li>Minneriya</li>
                    </ul>
                <li>Religious Sites
                    <ul>
                        <li>Temple of the Tooth</li>
                        <li>Adam's Peak</li>
                        <li>Kathragma Kiri Vehera</li>
                        <li>Sri Maha Bodiya</li>
                        <li>Red Mosque</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>